{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Aztobir;Integrated security=sspi;"
    //"Default": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a95693_aztobir;User Id=db_a95693_aztobir_admin;Password=Orxan2002"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
